<!DOCTYPE html>
<html lang="en">

<head>
    <title>ZyBook Solver</title>
    <script src="popup.js" type="text/javascript"></script>
    <style type="text/css" id="operaUserStyle"></style>

    <style>
        body {
            margin: 0;
            width: 200px;
            padding: 10px;
        }

        button {
            font-family: "Roboto Thin", sans-serif;
            display: block;
            background: #292a2d;
            color: #e0dfe0;
            width: 100%;
            border: none;
            padding: 8px;
            outline: none;
            margin: 5px 0;
            cursor: pointer;
        }

        button:hover {
            background: #4b4c4f;
        }
    </style>
</head>

<body>
    <button id="solveAll">
        Complete All on Page
    </button>
    <button id="solveAnimations">
        Complete Animations
    </button>
    <button id="solveMC">
        Complete Multiple Choice
    </button>

</body>

</html>